{
  "name": "devenvtest",
  "version": "0.0.0-development",
  "description": "Test project for new dev env",
  "main": "index.js",
  "scripts": {
    "test": "mocha ",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "2.3.0",
    "semantic-release-cli": "2.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "3.1.2",
    "semantic-release": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sensensi/devenvtest.git"
  }
}
